# Breakaway

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chaboi/breakaway/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chaboi/breakaway/: App.kt  MainActivity.kt
app/src/main/java/com/chaboi/breakaway/core/adapter/: AdapterConstants.kt  AdapterItem.kt  BindableAdapter.kt  BindablePagerAdapter.kt  InfiniteBindableAdapter.kt
app/src/main/java/com/chaboi/breakaway/core/bindings/: AdapterBindings.kt  ImageViewBindings.kt
app/src/main/java/com/chaboi/breakaway/core/di/: NetworkModule.kt
app/src/main/java/com/chaboi/breakaway/core/use_case/: BaseUseCase.kt  FlowableUseCase.kt
app/src/main/java/com/chaboi/breakaway/core/util/: ApiConstants.kt  DateUtils.kt  MutableListExtensions.kt  RequestInterceptor.kt  TextConstants.kt
app/src/main/java/com/chaboi/breakaway/core/viewmodel/: AssistedViewModel.kt
app/src/main/java/com/chaboi/breakaway/features/discover/: DiscoverFragment.kt
app/src/main/java/com/chaboi/breakaway/features/game_schedule/data/: GameScheduleRepository.kt
app/src/main/java/com/chaboi/breakaway/features/game_schedule/data/remote/: GameScheduleRemoteDataSource.kt  GameScheduleRemoteDataSourceContract.kt  GameScheduleService.kt  ResponseMappers.kt
app/src/main/java/com/chaboi/breakaway/features/game_schedule/di/: GameScheduleDataSourceModule.kt  GameScheduleServiceModule.kt
app/src/main/java/com/chaboi/breakaway/features/game_schedule/domain/: GameGamesForDayUseCase.kt
app/src/main/java/com/chaboi/breakaway/features/game_schedule/domain/abstractions/: GameScheduleRepositoryContract.kt
app/src/main/java/com/chaboi/breakaway/features/game_schedule/domain/entities/: GameBoxScoreEntity.kt  GameEntity.kt  GameFeedEntity.kt  GameScheduleEntity.kt
app/src/main/java/com/chaboi/breakaway/features/game_schedule/domain/use_case/: FetchGameBoxScoreUseCase.kt  FetchGamesForDayUseCase.kt  FetchLiveGameStatsUseCase.kt
app/src/main/java/com/chaboi/breakaway/features/game_schedule/presentation/: GameScheduleFragment.kt  GameScheduleItem.kt  GameScheduleScreen.kt  GameScheduleViewModel.kt  ScoresFragment.kt  ScoresViewModel.kt
app/src/main/java/com/chaboi/breakaway/features/game_schedule/presentation/items/: GameScheduleAdapterItems.kt  GameScheduleItemType.kt  GameScheduleViewModelCallback.kt  ScoresViewModelCallback.kt
app/src/main/java/com/chaboi/breakaway/features/home/: HomeFragment.kt
app/src/main/java/com/chaboi/breakaway/features/scores/data/: GameScheduleRepository.kt
app/src/main/java/com/chaboi/breakaway/features/scores/di/: GameScheduleDataSourceModule.kt  GameScheduleServiceModule.kt
app/src/main/java/com/chaboi/breakaway/features/scores/presentation/: ScoreDetailsFragment.kt  ScoreDetailsViewModel.kt  ScoresActionCallback.kt  ScoresDetailsViewModelFactory.kt  ScoresFragment.kt  ScoresViewModel.kt
app/src/main/java/com/chaboi/breakaway/features/standings/: StandingsFragment.kt
app/src/main/java/com/chaboi/breakaway/features/stats/: StatsFragment.kt
app/src/main/java/com/chaboi/breakaway/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/chaboi/breakaway/util/: DateUtils.kt
app/src/main/res/drawable/: arrow_forward.xml  background_circle.xml  background_rectangle.xml  ic_bars.xml  ic_bars_selected.xml  ic_hockey_rink.xml  ic_hockey_rink_selected.xml  ic_home.xml  ic_home_selected.xml  ic_nhl_logo.xml  ic_numbered_list.xml  ic_numbered_list_selected.xml  ic_search_selected.xml  nav_menu_item_text.xml  scores_nav_icon.xml  standings_nav_icon.xml  stats_nav_icon.xml
app/src/main/res/layout/: empty_item.xml  fragment_discover.xml  fragment_game_schedule.xml  fragment_score_details.xml  fragment_scores.xml  game_item.xml  game_list_item.xml  main_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  scores.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chaboi/breakaway/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+81 files in other folders)
