<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:enabled="true"
        android:icon="@drawable/home_nav_icon"/>
    <item
        android:id="@+id/stats"
        android:title="Stats"
        android:icon="@drawable/ic_bars" />
    <item
        android:id="@+id/scores"
        android:title="Scores"
        android:enabled="true"
        android:icon="@drawable/ic_hockey_rink" />

    <item
        android:id="@+id/standings"
        android:title="Standings"
        android:icon="@drawable/ic_numbered_list"/>

    <item
        android:id="@+id/discover"
        android:title="Discover"
        android:icon="@drawable/ic_search"/>
</menu>